{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "@ui": ["./lib/components/ui/*"]
    }
  },
  "exclude": ["node_modules"]
}
